
FD:\Preparation\C-applications\Mining Application\Mining Application\App.xaml;;
FD:\Preparation\C-applications\Mining Application\Mining Application\View\Pages\Admin\adminDataViewPage.xaml;;
FD:\Preparation\C-applications\Mining Application\Mining Application\View\Pages\Admin\Functions for data\addPage.xaml;;
FD:\Preparation\C-applications\Mining Application\Mining Application\View\Pages\Admin\Functions for data\editPage.xaml;;
FD:\Preparation\C-applications\Mining Application\Mining Application\View\Pages\Admin\Functions for data\infoPage.xaml;;
FD:\Preparation\C-applications\Mining Application\Mining Application\View\Pages\autorizationPage.xaml;;
FD:\Preparation\C-applications\Mining Application\Mining Application\View\Pages\User\userDataViewPage.xaml;;
FD:\Preparation\C-applications\Mining Application\Mining Application\View\Windows\MainWindow.xaml;;

