

FD:\Preparation\WPF\Car Shop\Car Shop\Car Shop\View\Pages\Admin\adminDataViewPage.xaml;;
FD:\Preparation\WPF\Car Shop\Car Shop\Car Shop\View\Pages\Admin\Functions for data\addPage.xaml;;
FD:\Preparation\WPF\Car Shop\Car Shop\Car Shop\View\Pages\Admin\Functions for data\editPage.xaml;;
FD:\Preparation\WPF\Car Shop\Car Shop\Car Shop\View\Pages\autorizationPage.xaml;;
FD:\Preparation\WPF\Car Shop\Car Shop\Car Shop\View\Pages\User\userDataViewPage.xaml;;
FD:\Preparation\WPF\Car Shop\Car Shop\Car Shop\View\Windows\MainWindow.xaml;;
FD:\Preparation\WPF\Car Shop\Car Shop\Car Shop\View\Pages\Admin\Functions for data\infoPage.xaml;;

