<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a74463d3ca6e4f51bae28a10a82af794" Name="Diagram1">
        <EntityTypeShape EntityType="miningModel.Field" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="miningModel.Mineral" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="miningModel.MineralType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="miningModel.MineralUnit" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="miningModel.PickupPoint" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="miningModel.Role" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="miningModel.SignIn" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="miningModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="miningModel.FK_Field_MineralID_Mineral_ID" ManuallyRouted="false" />
        <AssociationConnector Association="miningModel.FK_PickupPoint_FieldID_Field_ID" ManuallyRouted="false" />
        <AssociationConnector Association="miningModel.FK_Mineral_MinUnitID_MineralUnit_ID" ManuallyRouted="false" />
        <AssociationConnector Association="miningModel.FK_Mineral_TypeID_MineralType_ID" ManuallyRouted="false" />
        <AssociationConnector Association="miningModel.FK_SignIn_RoleID_Role_IDRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>