<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AirportModelContainer" CdmEntityContainer="AirportEntities">
    <EntitySetMapping Name="Passengers">
      <EntityTypeMapping TypeName="AirportModel.Passengers">
        <MappingFragment StoreEntitySet="Passengers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PassNumber" ColumnName="PassNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plane">
      <EntityTypeMapping TypeName="AirportModel.Plane">
        <MappingFragment StoreEntitySet="Plane">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PlaneNumber" ColumnName="PlaneNumber" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="NumberOfPlace" ColumnName="NumberOfPlace" />
          <ScalarProperty Name="PlaneSpeed" ColumnName="PlaneSpeed" />
          <ScalarProperty Name="PassengersID" ColumnName="PassengersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaneParameters">
      <EntityTypeMapping TypeName="AirportModel.PlaneParameters">
        <MappingFragment StoreEntitySet="PlaneParameters">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DepDateTime" ColumnName="DepDateTime" />
          <ScalarProperty Name="ArrDateTime" ColumnName="ArrDateTime" />
          <ScalarProperty Name="Tickets" ColumnName="Tickets" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="AirportModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Route">
      <EntityTypeMapping TypeName="AirportModel.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RouteNumber" ColumnName="RouteNumber" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="DepPoint" ColumnName="DepPoint" />
          <ScalarProperty Name="ArrPoint" ColumnName="ArrPoint" />
          <ScalarProperty Name="PlaneID" ColumnName="PlaneID" />
          <ScalarProperty Name="ParamID" ColumnName="ParamID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignIn">
      <EntityTypeMapping TypeName="AirportModel.SignIn">
        <MappingFragment StoreEntitySet="SignIn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AirportModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>