<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Passengers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PassNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Plane" Relationship="Self.FK_Plane_PassengersID_Passengers_ID" FromRole="Passengers" ToRole="Plane" />
  </EntityType>
  <EntityType Name="Plane">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfPlace" Type="Int32" Nullable="false" />
    <Property Name="PlaneSpeed" Type="Int32" Nullable="false" />
    <Property Name="PassengersID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Passengers" Relationship="Self.FK_Plane_PassengersID_Passengers_ID" FromRole="Plane" ToRole="Passengers" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Route_PlaneID_Plane_ID" FromRole="Plane" ToRole="Route" />
  </EntityType>
  <EntityType Name="PlaneParameters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArrDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tickets" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Route_ParamID_PlaneParam_ID" FromRole="PlaneParameters" ToRole="Route" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="IDRole" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SignIn" Relationship="Self.FK_SignIn_RoleID_Role_IDRole" FromRole="Role" ToRole="SignIn" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RouteNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Distance" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepPoint" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArrPoint" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlaneID" Type="Int32" Nullable="false" />
    <Property Name="ParamID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Plane" Relationship="Self.FK_Route_PlaneID_Plane_ID" FromRole="Route" ToRole="Plane" />
    <NavigationProperty Name="PlaneParameters" Relationship="Self.FK_Route_ParamID_PlaneParam_ID" FromRole="Route" ToRole="PlaneParameters" />
  </EntityType>
  <EntityType Name="SignIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_SignIn_RoleID_Role_IDRole" FromRole="SignIn" ToRole="Role" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Plane_PassengersID_Passengers_ID">
    <End Role="Passengers" Type="Self.Passengers" Multiplicity="1" />
    <End Role="Plane" Type="Self.Plane" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passengers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Plane">
        <PropertyRef Name="PassengersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_PlaneID_Plane_ID">
    <End Role="Plane" Type="Self.Plane" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plane">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="PlaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_ParamID_PlaneParam_ID">
    <End Role="PlaneParameters" Type="Self.PlaneParameters" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlaneParameters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="ParamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignIn_RoleID_Role_IDRole">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="SignIn" Type="Self.SignIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IDRole" />
      </Principal>
      <Dependent Role="SignIn">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Passengers" EntityType="Self.Passengers" />
    <EntitySet Name="Plane" EntityType="Self.Plane" />
    <EntitySet Name="PlaneParameters" EntityType="Self.PlaneParameters" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Route" EntityType="Self.Route" />
    <EntitySet Name="SignIn" EntityType="Self.SignIn" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Plane_PassengersID_Passengers_ID" Association="Self.FK_Plane_PassengersID_Passengers_ID">
      <End Role="Passengers" EntitySet="Passengers" />
      <End Role="Plane" EntitySet="Plane" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_PlaneID_Plane_ID" Association="Self.FK_Route_PlaneID_Plane_ID">
      <End Role="Plane" EntitySet="Plane" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_ParamID_PlaneParam_ID" Association="Self.FK_Route_ParamID_PlaneParam_ID">
      <End Role="PlaneParameters" EntitySet="PlaneParameters" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_SignIn_RoleID_Role_IDRole" Association="Self.FK_SignIn_RoleID_Role_IDRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="SignIn" EntitySet="SignIn" />
    </AssociationSet>
  </EntityContainer>
</Schema>