<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9e5620416d841bd94c967bccb5bf0f4" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="DBPeopleModel.Bank" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPeopleModel.BankNames" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPeopleModel.Human" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPeopleModel.Passport" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPeopleModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DBPeopleModel.FK_Bank_BankNameID_BankNames_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DBPeopleModel.FK_Passport_BankID_Bank_ID" ManuallyRouted="false" />
        <AssociationConnector Association="DBPeopleModel.FK_Human_PassportID_Passport_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>