<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CoppDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COPP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberOfRooms" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageRoom" Type="image" Nullable="false" />
    <Property Name="NameOfRoom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NumberOfPK" Type="int" Nullable="false" />
    <Property Name="SpecificationsID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Specifications">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MotherBoard" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CPU" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="VideoCard" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RAM" Type="int" Nullable="false" />
    <Property Name="PowerSupply" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Room_SpecificationsID_Specifications_ID">
    <End Role="Specifications" Type="Self.Specifications" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specifications">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="SpecificationsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CoppDBModelContainer">
    <EntitySet Name="COPP" EntityType="Self.COPP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specifications" EntityType="Self.Specifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Room_SpecificationsID_Specifications_ID" Association="Self.FK_Room_SpecificationsID_Specifications_ID">
      <End Role="Specifications" EntitySet="Specifications" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
  </EntityContainer>
</Schema>