<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CoppDBModelContainer" CdmEntityContainer="CoppDBEntities">
    <EntitySetMapping Name="COPP">
      <EntityTypeMapping TypeName="CoppDBModel.COPP">
        <MappingFragment StoreEntitySet="COPP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NumberOfRooms" ColumnName="NumberOfRooms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="CoppDBModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ImageRoom" ColumnName="ImageRoom" />
          <ScalarProperty Name="NameOfRoom" ColumnName="NameOfRoom" />
          <ScalarProperty Name="NumberOfPK" ColumnName="NumberOfPK" />
          <ScalarProperty Name="SpecificationsID" ColumnName="SpecificationsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specifications">
      <EntityTypeMapping TypeName="CoppDBModel.Specifications">
        <MappingFragment StoreEntitySet="Specifications">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MotherBoard" ColumnName="MotherBoard" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="VideoCard" ColumnName="VideoCard" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="PowerSupply" ColumnName="PowerSupply" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CoppDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>