<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COPP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberOfRooms" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageRoom" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="NameOfRoom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfPK" Type="Int32" Nullable="false" />
    <Property Name="SpecificationsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Specifications" Relationship="Self.FK_Room_SpecificationsID_Specifications_ID" FromRole="Room" ToRole="Specifications" />
  </EntityType>
  <EntityType Name="Specifications">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MotherBoard" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VideoCard" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RAM" Type="Int32" Nullable="false" />
    <Property Name="PowerSupply" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Room_SpecificationsID_Specifications_ID" FromRole="Specifications" ToRole="Room" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Room_SpecificationsID_Specifications_ID">
    <End Role="Specifications" Type="Self.Specifications" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specifications">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="SpecificationsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoppDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COPP" EntityType="Self.COPP" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <EntitySet Name="Specifications" EntityType="Self.Specifications" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Room_SpecificationsID_Specifications_ID" Association="Self.FK_Room_SpecificationsID_Specifications_ID">
      <End Role="Specifications" EntitySet="Specifications" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
  </EntityContainer>
</Schema>