<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CarShopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarImg" Type="image" Nullable="false" />
    <Property Name="CarName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CarBody" Type="nvarchar(max)" Nullable="false" />
    <Property Name="YearOfProd" Type="date" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="SpecID" Type="int" />
  </EntityType>
  <EntityType Name="CountryManufacture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="IDRole" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SignIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Width" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Length" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Height" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Specifications">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Engine" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DriveUnit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fuel" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SizeID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Car_CountryID_CountryManufacture_ID">
    <End Role="CountryManufacture" Type="Self.CountryManufacture" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryManufacture">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_SpecID_Specifications_ID">
    <End Role="Specifications" Type="Self.Specifications" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specifications">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="SpecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignIn_RoleID_Role_IDRole">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="SignIn" Type="Self.SignIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IDRole" />
      </Principal>
      <Dependent Role="SignIn">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specifications_SizeID_Size_ID">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="Specifications" Type="Self.Specifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Specifications">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CarShopModelContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryManufacture" EntityType="Self.CountryManufacture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignIn" EntityType="Self.SignIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specifications" EntityType="Self.Specifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Car_CountryID_CountryManufacture_ID" Association="Self.FK_Car_CountryID_CountryManufacture_ID">
      <End Role="CountryManufacture" EntitySet="CountryManufacture" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_SpecID_Specifications_ID" Association="Self.FK_Car_SpecID_Specifications_ID">
      <End Role="Specifications" EntitySet="Specifications" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_SignIn_RoleID_Role_IDRole" Association="Self.FK_SignIn_RoleID_Role_IDRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="SignIn" EntitySet="SignIn" />
    </AssociationSet>
    <AssociationSet Name="FK_Specifications_SizeID_Size_ID" Association="Self.FK_Specifications_SizeID_Size_ID">
      <End Role="Size" EntitySet="Size" />
      <End Role="Specifications" EntitySet="Specifications" />
    </AssociationSet>
  </EntityContainer>
</Schema>