<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CarShopModelContainer" CdmEntityContainer="CarShopEntities">
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="CarShopModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CarImg" ColumnName="CarImg" />
          <ScalarProperty Name="CarName" ColumnName="CarName" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="CarBody" ColumnName="CarBody" />
          <ScalarProperty Name="YearOfProd" ColumnName="YearOfProd" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="SpecID" ColumnName="SpecID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryManufacture">
      <EntityTypeMapping TypeName="CarShopModel.CountryManufacture">
        <MappingFragment StoreEntitySet="CountryManufacture">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="CarShopModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignIn">
      <EntityTypeMapping TypeName="CarShopModel.SignIn">
        <MappingFragment StoreEntitySet="SignIn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Size">
      <EntityTypeMapping TypeName="CarShopModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Height" ColumnName="Height" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specifications">
      <EntityTypeMapping TypeName="CarShopModel.Specifications">
        <MappingFragment StoreEntitySet="Specifications">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="DriveUnit" ColumnName="DriveUnit" />
          <ScalarProperty Name="Fuel" ColumnName="Fuel" />
          <ScalarProperty Name="SizeID" ColumnName="SizeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>