
FD:\Preparation\C-applications\Games application\Games application\Games application\App.xaml;;
FD:\Preparation\C-applications\Games application\Games application\Games application\View\Pages\Admin\adminManePage.xaml;;
FD:\Preparation\C-applications\Games application\Games application\Games application\View\Pages\Admin\Functions for a data\addPage.xaml;;
FD:\Preparation\C-applications\Games application\Games application\Games application\View\Pages\Admin\Functions for a data\editPage.xaml;;
FD:\Preparation\C-applications\Games application\Games application\Games application\View\Pages\Admin\Functions for a data\infoPage.xaml;;
FD:\Preparation\C-applications\Games application\Games application\Games application\View\Pages\User\userManePage.xaml;;
FD:\Preparation\C-applications\Games application\Games application\Games application\View\Windows\MainWindow.xaml;;
FD:\Preparation\C-applications\Games application\Games application\Games application\View\Pages\autorizationPage.xaml;;

