
FD:\Preparation\C-applications\Airport application\Airport application\Airport application\App.xaml;;
FD:\Preparation\C-applications\Airport application\Airport application\Airport application\VIew\Pages\Admin\adminMainPage.xaml;;
FD:\Preparation\C-applications\Airport application\Airport application\Airport application\VIew\Pages\Admin\Functions for a data\addPage.xaml;;
FD:\Preparation\C-applications\Airport application\Airport application\Airport application\VIew\Pages\Admin\Functions for a data\editPage.xaml;;
FD:\Preparation\C-applications\Airport application\Airport application\Airport application\VIew\Pages\Admin\Functions for a data\infoPage.xaml;;
FD:\Preparation\C-applications\Airport application\Airport application\Airport application\VIew\Pages\autorizationPage.xaml;;
FD:\Preparation\C-applications\Airport application\Airport application\Airport application\VIew\Pages\User\userMainPage.xaml;;
FD:\Preparation\C-applications\Airport application\Airport application\Airport application\VIew\Windows\MainWindow.xaml;;

