<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf1e33c0abfe4f048dc6746368a2b3a8" Name="Diagram1">
        <EntityTypeShape EntityType="AirportModel.Passengers" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Plane" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.PlaneParameters" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Role" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Route" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.SignIn" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AirportModel.FK_Plane_PassengersID_Passengers_ID" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Route_PlaneID_Plane_ID" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Route_ParamID_PlaneParam_ID" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_SignIn_RoleID_Role_IDRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>